# NALAR
REACT_APP_API_URL=https://dev.api.core.prixa.ai
REACT_APP_ASSET_URL=https://devassets.b-cdn.net
REACT_APP_API_KEY=WZQRQzxN6bDxkwb8Lr7b2liEIM5E22JY
REACT_APP_GA_ID=
REACT_APP_GTM_ID=
REACT_APP_ACTIVE='nalar'
REACT_APP_NALAR_URL=https://dev.diagnosa.prixa.ai/?pId=bd20b190-ff7d-11e9-8afe-5f43b258d9a7&appId=9c490ec0-2e0a-11eb-a146-59a6304ab0dc
REACT_APP_NALAR_APPID=9c490ec0-2e0a-11eb-a146-59a6304ab0dc

# COVID
REACT_APP_API_URL=https://dev.api.core.prixa.ai
REACT_APP_ASSET_URL=https://devassets.b-cdn.net
REACT_APP_API_KEY=WZQRQzxN6bDxkwb8Lr7b2liEIM5E22JY
REACT_APP_GA_ID=
REACT_APP_GTM_ID=
REACT_APP_ACTIVE='covid'
REACT_APP_COVID_URL=https://dev.covid19.prixa.ai/?pId=bd20b190-ff7d-11e9-8afe-5f43b258d9a7&appId=4f46b230-2e0b-11eb-91fd-772e05a6d892
REACT_APP_COVID_APPID=4f46b230-2e0b-11eb-91fd-772e05a6d892

REACT_APP_BAYMAX_WIDGET=https://dev.baymaxwidget.prixa.ai

REACT_APP_API_URL_INSURANCE=https://dev.insurance.prixa.ai/api

REACT_APP_CTA_PHARMACY=http://dev.remedi.prixa.ai

REACT_APP_GRAPHQL_URL= https://dev2.api.core.prixa.ai/pd/graphql


